import React, { useState, useEffect } from "react";
import "./styles.css";
let born = false;
export default function App() {
  const [name, setName] = useState("Mayank");
  const [age, setAge] = useState(0);
  const [nirvana, setNirvana] = useState(false);

  useEffect(() => {
   if(born){ setName("Ramu kaka");}
  }, [nirvana]);

  useEffect(() => {
    console.log("I am born");
  }, []);

  useEffect(() => {
    if (born) {
      console.log("I am in updating state");
    } else {
      console.log(born);
      born = true;
    }
    if (age > 10) {
      setNirvana(true);
    }
  });
  const updateAge = () => {
    setAge(age + 1);
  };

  return (
    <div className="App">
      <h1>{name}</h1>
      <h2>{age}</h2>
      <button onClick={updateAge}>Button</button>
    </div>
  );
}
